<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dAf-ig-CaV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjE-Er-ban">
                                <rect key="frame" x="75" y="28" width="171" height="30"/>
                                <state key="normal" title="Buscar Vending Machine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ubE-vK-s8S"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-YA-GEh">
                                <rect key="frame" x="0.0" y="89" width="318" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="79" width="323" height="477"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="tAC-Ol-55I"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Fe3-LX-2yp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-UR-tZG">
                                <rect key="frame" x="4" y="54" width="313" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-dh-OoB">
                                <rect key="frame" x="16" y="380" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="qtL-kc-xoQ"/>
                                </constraints>
                                <state key="normal" title="Send Cash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fzs-OS-GVU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-4b-CWU">
                                <rect key="frame" x="133" y="380" width="151" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="tyrtyrt"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCf-dh-OoB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="04m-Wm-nC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rIg-YA-GEh" secondAttribute="trailing" constant="-14" id="4fe-rT-dea"/>
                            <constraint firstItem="rIg-YA-GEh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5Zl-n6-beV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dCf-dh-OoB" secondAttribute="bottom" constant="114" id="FA5-X9-1OI"/>
                            <constraint firstItem="vQd-UR-tZG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OMd-wF-kpB"/>
                            <constraint firstItem="qjE-Er-ban" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Qd8-6p-yRv"/>
                            <constraint firstItem="iLL-4b-CWU" firstAttribute="leading" secondItem="dCf-dh-OoB" secondAttribute="trailing" constant="41" id="SeK-1q-wOG"/>
                            <constraint firstItem="dCf-dh-OoB" firstAttribute="bottom" secondItem="iLL-4b-CWU" secondAttribute="bottom" id="XTl-Ta-G3s"/>
                            <constraint firstItem="vQd-UR-tZG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="c9X-cq-04h"/>
                            <constraint firstItem="rIg-YA-GEh" firstAttribute="top" secondItem="vQd-UR-tZG" secondAttribute="bottom" constant="8" symbolic="YES" id="fjr-Mc-Yvk"/>
                            <constraint firstItem="dCf-dh-OoB" firstAttribute="top" secondItem="rIg-YA-GEh" secondAttribute="bottom" constant="67" id="fzK-CK-8Th"/>
                            <constraint firstItem="qjE-Er-ban" firstAttribute="centerX" secondItem="vQd-UR-tZG" secondAttribute="centerX" id="iQx-Vp-Zck"/>
                            <constraint firstItem="dCf-dh-OoB" firstAttribute="top" secondItem="iLL-4b-CWU" secondAttribute="top" id="lfa-XA-TPH"/>
                            <constraint firstItem="rIg-YA-GEh" firstAttribute="top" secondItem="qjE-Er-ban" secondAttribute="bottom" constant="31" id="tiQ-WZ-JmA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLL-4b-CWU" secondAttribute="trailing" constant="20" id="uel-og-lNv"/>
                            <constraint firstItem="vQd-UR-tZG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-12" id="y6r-9a-xa2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sendCashTextLabel" destination="iLL-4b-CWU" id="JCZ-eV-gP2"/>
                        <outlet property="tableView" destination="rIg-YA-GEh" id="DaB-eK-gZY"/>
                        <outlet property="testText" destination="vQd-UR-tZG" id="QZK-62-NGR"/>
                        <segue destination="M2i-YN-LCH" kind="presentation" identifier="buyingvc" id="3w5-UA-UXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-73"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="t89-mV-sEJ">
            <objects>
                <viewController id="dAf-ig-CaV" customClass="loginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZy-aH-f5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="8xX-Kb-6ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igE-g1-MAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-OS-oXK">
                                <rect key="frame" x="16" y="145" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dAf-ig-CaV" id="k6E-mG-Moh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-IB-py6">
                                <rect key="frame" x="16" y="227" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dAf-ig-CaV" id="l29-jx-2Xq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-WJ-mT7">
                                <rect key="frame" x="22" y="101" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-l0-Mov">
                                <rect key="frame" x="22" y="193" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-1f-xS6">
                                <rect key="frame" x="141" y="315" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="skD-cX-ASf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="5Ip-OS-oXK" id="RWR-eV-HC7"/>
                        <outlet property="passwordTextField" destination="tkM-IB-py6" id="zYL-tU-jEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9w-C3-cC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-73"/>
        </scene>
        <!--BuyingVC-->
        <scene sceneID="GNd-i1-qik">
            <objects>
                <viewController id="M2i-YN-LCH" customClass="buyingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMQ-5I-oWk"/>
                        <viewControllerLayoutGuide type="bottom" id="84n-hl-ytQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LB8-dT-I7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre de Dispositivo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-ST-JPr">
                                <rect key="frame" x="0.0" y="20" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max/Min Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsF-zG-rID">
                                <rect key="frame" x="0.0" y="97" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max/MinPrice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-IM-Qcc">
                                <rect key="frame" x="0.0" y="73" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq4-w1-rN8">
                                <rect key="frame" x="0.0" y="44" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-Da-oaB">
                                <rect key="frame" x="156" y="200" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="peripheralNameLabel" destination="Kq4-w1-rN8" id="QMU-bT-SO5"/>
                        <outlet property="pricesLabel" destination="DsF-zG-rID" id="Bbs-OM-chp"/>
                        <outlet property="sendText" destination="uQs-Da-oaB" id="xpB-HJ-fJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q0-QT-JFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-73"/>
        </scene>
    </scenes>
</document>
